# Household-Ops

./: .dockerignore  .gitignore  Dockerfile  README.md  architecture-narration.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/householdops/app/: HouseholdOpsApplication.java
backend/src/main/java/com/householdops/app/approval/: ApprovalController.java  ApprovalDtos.java  ApprovalRepository.java  ApprovalRequest.java  ApprovalService.java  ApprovalStatus.java  ApprovalSubjectType.java
backend/src/main/java/com/householdops/app/assistant/: AssistantController.java  AssistantDtos.java  AssistantOrchestrationService.java  AssistantTools.java
backend/src/main/java/com/householdops/app/bootstrap/: DemoDataSeeder.java
backend/src/main/java/com/householdops/app/common/: Auditable.java
backend/src/main/java/com/householdops/app/common/exception/: ApiError.java  BusinessRuleViolationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/householdops/app/config/: JpaAuditingConfig.java  JwtProperties.java  LegacyRulesXmlConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SpaFallbackController.java
backend/src/main/java/com/householdops/app/household/: Household.java  HouseholdAccessGrant.java  HouseholdAccessGrantRepository.java  HouseholdController.java  HouseholdDtos.java  HouseholdRepository.java  HouseholdService.java  PortfolioController.java  PortfolioDtos.java  PortfolioService.java
backend/src/main/java/com/householdops/app/inventory/: AdjustmentReason.java  ConsumptionPredictor.java  InventoryAdjustment.java  InventoryAdjustmentRepository.java  InventoryController.java  InventoryDtos.java  InventoryItem.java  InventoryRepository.java  InventoryService.java  InventoryStatusService.java  ReorderJob.java  ReorderRulesEngine.java  Vendor.java  VendorController.java  VendorDtos.java  VendorRepository.java  VendorService.java
backend/src/main/java/com/householdops/app/legacy/: DefaultReorderRulesEngine.java
backend/src/main/java/com/householdops/app/security/: AuthController.java  AuthDtos.java  AuthenticatedPrincipal.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityAssertions.java
backend/src/main/java/com/householdops/app/shoppinglist/: ShoppingListController.java  ShoppingListDtos.java  ShoppingListItem.java  ShoppingListItemStatus.java  ShoppingListRepository.java  ShoppingListService.java
backend/src/main/java/com/householdops/app/staff/: StaffMember.java  StaffMemberController.java  StaffMemberDtos.java  StaffMemberRepository.java  StaffMemberService.java  StaffRole.java
backend/src/main/java/com/householdops/app/task/: HouseholdTask.java  TaskController.java  TaskDtos.java  TaskRepository.java  TaskService.java  TaskStatus.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__inventory_extensions.sql  V3__household_access_grants.sql
backend/src/main/resources/legacy/: reorder-rules-context.xml
backend/src/test/java/com/householdops/app/: HouseholdOpsApplicationTests.java
backend/src/test/java/com/householdops/app/approval/: ApprovalServiceTest.java
backend/src/test/java/com/householdops/app/inventory/: ConsumptionPredictorTest.java  InventoryServiceTest.java  InventoryStatusServiceTest.java
backend/src/test/java/com/householdops/app/legacy/: DefaultReorderRulesEngineTest.java
backend/src/test/java/com/householdops/app/security/: SecurityAuthorizationTests.java
backend/src/test/java/com/householdops/app/task/: TaskServiceTest.java
frontend/: .gitignore  index.html  package-lock.json
frontend/src/: App.tsx  index.css  main.tsx  types.ts
frontend/src/api/: authStorage.ts  client.ts
frontend/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
frontend/src/components/: Layout.tsx
frontend/src/hooks/: useApprovals.ts  useAssistant.ts  useInventory.ts  usePortfolio.ts  useShoppingList.ts  useStaff.ts  useTasks.ts
frontend/src/pages/: ApprovalsPage.tsx  AssistantPage.tsx  DashboardPage.tsx  InventoryPage.tsx  LoginPage.tsx  PortfolioPage.tsx  ShoppingListPage.tsx  StaffPage.tsx  TasksPage.tsx
